{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MySQL",
            "name": "developer",
            "password": "RMXZ_@2001-",
            "username": "sebastian",
            "database": "atdb"
        }
    ]
}